<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <!--<p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>-->
    <header>
      <nav>
        <a href="index.html">
          <img src="img/logo.svg" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
        </a>
        <ul>
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.hhml"></a>Новости</li>
          <li><a href="price.html"></a>Прайс-лист</li>
          <li><a href="catalog.html"></a>Магазин</li>
          <li><a href="contacts.html"></a>Контакты</li>
        </ul>
        <ul>
          <li>
            <button type="button">Войти</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>Прайс-лист</h1>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>Прайс-лист</li>
        </ul>

        <h2>истинно мужская классика</h2>
        <section>
            <h3>мы используем только лучшие средства:</h3>
            <ul>
                <li>baxter of california</li>
                <li>mr natty</li>
                <li>suavecito</li>
                <li>malin+goetz</li>
            </ul>
        </section>

        <section>
            <h3>цены на услуги наших мастеров:</h3>
            <table>
                <tr>
                    <td>стрижка</td>
                    <td>1 500 ₽</td>
                </tr>
                <tr>
                    <td>стрижка бороды</td>
                    <td>500 ₽</td>
                </tr>
                <tr>
                    <td>накрутка усов</td>
                    <td>350 ₽</td>
                </tr>  
            </table>
        </section>

        <h2>несколько слов о нас:</h2>
        <p>наша парикмахерская занимается исключительно мужскими<br>
           стрижками. стрижка каждго клиента для нас-это уникальная<br>
           и продуманная до мелочей работа.мы не работаем на<br>
           количество, мы делаем качество.
        </p>
        <p>наша парикмахерская расположена в центре города,поэтому<br>
           сделать стильную стрижку можно в любое время, даже в<br>
           обеденный перерыв. здесь вы можете погрузиться в удобную<br>
           для вас атмосферу, чувствовать себя комфортно и свободно!
        </p>
    </main> 
    <footer>
        <p>
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="map.html">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </p>
        <div>
          <p>Давайте дружить!</p>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Инстаграм</a></li>
          </ul>
        </div>
        <p>
          Разработано: <a href="https://htmlacademy.ru">HTML Academy</a>
        </p>
      </footer>  
      
      <section>
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!-- Здесь будет форма -->
        <button type="button">Закрыть</button>
      </section>
    </body>
</html>